<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>OmniSeq Page 1</title>

     <style>

        @media print {
            html, body {
                height: 100%;
            }
        }
        .Header_Wrapper {
            display: grid;
            width: 760px;
            height: 30px;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            justify-items: center;
            align-items: center;
        }


        .Table {
            display: table;
            width: 760px;
            border-left-style: solid;
            border-bottom-style: solid;
            border-width: thin;
            border-color: #2A508F;
        }


        .Row {
            display: table-row;
        }

        .Cell {
            display: table-cell;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 269px;
            font-family: 'Lato', sans-serif;
            font-size: 10px;
        }

        .Section_Header {
            background-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            color: white;
            width: 760px;
            height: 20px;
            padding-top: 5px;
        }
        .Section_Subhead {
            background-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            color: white;
            width: 760px;
            height: 12px;
            padding-bottom: 5px;
        }

        .Pathologists_Comments {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            width: 750px;
            height: 150px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
        }

        .Vertical_Spacer_10 {
            height: 10px;
        }
        .Vertical_Spacer_12 {
            height: 12px;
        }
        .Vertical_Spacer_50 {
            height: 50px;
        }

        .Markers_Wrapper {
            display: grid;
            grid-template-columns: 280px 480px;
            grid-row-gap: 3px;
            align-items: center;

        }
        .Markers_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            height: 30px;
        }

        .Markers_Wrapper_Span {
            font-family: 'Lato', sans-serif;
            font-size: 10px;
        }
        .Markers_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            height: 33px;
        }

        .Markers_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            height: 31px;
        }
        .Pertinent_Negatives {
            font-style: italic;
        }
        .Test_Description {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            width: 750px;
            height: 90px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 11px;
        }
        .Therapies_Header_Wrapper {
            display: grid;
            width: 760px;
            height: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
        }
        .Therapies_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 170px 590px;
        }
        .Therapy_Marker {
            position: relative;
        }

        .Therapy_Marker_Text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 5px;
        }
        .Therapies_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
        }
        .Nested_Therapies_Wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(30px,auto);
            height: auto;

        }
        .Nested_Therapies_Wrapper > div{
            padding-left: 5px;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;

        }

        .Cap_Asco_Blurb {
            background-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            color: white;
            width: 760px;
            height: 45px;
            padding-bottom: 5px;
        }
        .Footer {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            width: 750px;
            font-weight: bold;
            font-size: 13px;
        }

        .Additional_Results_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 160px 600px;
            grid-row-gap: 10px;
        }
        .Additional_Results_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            /*height: 33px;*/
        }
        .Additional_Results_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            /*height: 31px;*/
        }
        .Additional_Results_Wrapper_Span {
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .Neoantigen {
            display: grid;
            width: 760px;
            grid-template-columns: repeat(3, 1fr);
        }
        .Nested_Neoantigen_Left{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(18px, auto);
         }
        .Nested_Neoantigen_Left > div {
            background-color: #2A508F;
            color: white;
            font-size: 11px;
            padding-left: 5px;
        }
        .Nested_Neoantigen_Left > div:first-child {
            padding-top: 10px;
            font-size: 13px;
            font-weight: bold;
        }
        .Nested_Neoantigen{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(18px, auto);
         }
        .Nested_Neoantigen > div {
            background-color: white;
            color:  black;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            font-size: 13px;
            padding-left: 5px;
        }
        .Nested_Neoantigen > div:first-child {
            border-top-style: solid;
            background-color: lightgray;
        }
        .Immuno_Oncology {
            display: grid;
            width: 760px;
            grid-column-gap: 20px;
            grid-template-columns: repeat(5, 1fr);

        }
        .Immuno_Oncology > div {
            background-color: #2A508F;
            color: white;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .Immuno_Oncology_Small_Text {
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            display: inline-block;
            line-height: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .Nested_Immuno_Oncology {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(18px, auto);
         }
        .Nested_Immuno_Oncology > div {
            background-color: white;
            color:  black;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            font-size: 13px;
            padding-left: 5px;
        }
        .Nested_Immuno_Oncology .High {
            background-color: darkviolet;
            color:  white;
            font-weight: bold;
            border-color: black;
        }
        .Nested_Immuno_Oncology .Low {
            background-color: darkviolet;
            color:  white;
            font-weight: bold;
            border-color: black;
        }
        .Nested_Immuno_Oncology > div:first-child {
            background-color: lightgray;
        }
        .Nested_Immuno_Oncology > div:nth-child(2) {
            background-color: lightgray;
        }
        .Nested_Immuno_Oncology > div:nth-child(even) {
            text-align: center;
        }

        .Immunology_Subhead {
            background-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 13px;
            font-style: italic;
            text-align: center;
            color: white;
            width: 760px;
            height: 12px;
            padding-bottom: 5px;
        }

        .Cap_logo {
          position: absolute;
          width: 75px;
          left: 690px;

          }
        .Omniseq_logo {
              position: absolute;
              width: 250px;
              left: 510px;

              }
        /*Page 3*/

        .Details_Wrapper {
            display: grid;
            grid-template-columns: 280px 480px;
            grid-row-gap: 3px;
            align-items: center;

        }
        .Details_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            height: auto;
        }

        .Details_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            height: 100%;
        }

        .Details_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            height: auto;
        }
        .Details_Wrapper_Text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 5px;
            color: white;
        }
        .Strong_Header {
            background-color: green;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            color: white;
            width: 760px;
            height: 20px;
            padding-top: 5px;
        }
        .Moderate_Header {
            background-color: orange;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            color: white;
            width: 760px;
            height: 20px;
            padding-top: 5px;
        }
        .Emerging_Header {
            background-color: darkviolet;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            color: white;
            width: 760px;
            height: 20px;
            padding-top: 5px;
        }
        .Therapy_Details_Wrapper {
            display: grid;
            grid-template-columns: 100px 330px 330px;
            grid-auto-rows: minmax(30px,auto);
        }
        .Therapy_Details_Wrapper > div{
            padding-left: 5px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
        }
        /* page 4 */


        .Additional_Immuno_Oncology_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 160px 600px;
            grid-row-gap: 10px;
        }
        .Additional_Immuno_Oncology_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
        }
        .Additional_Immuno_Oncology_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            /*height: 31px;*/
        }
        .Additional_Immuno_Oncology_Wrapper_Span {
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .IO_Marker {
            position: relative;
        }

        .IO_Marker_Text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 5px;
            text-align: center;
        }
        /* page 5 */

        .Review_Summary_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 2fr 2fr 2fr 1fr 1fr 1fr;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
        }
        .Review_Summary_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 11px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom-style: solid;
            border-width: thin;
        }
        .Review_Summary_Wrapper > div:nth-child(odd){
             background-color: lightgray;
            color: black;
        }
        .Received_Sample_Header_Wrapper {
            display: grid;
            width: 760px;
            height: 20px;
            grid-template-columns: 1fr 3fr 2fr 1fr 1fr 2fr;
            background-color: lightgray;
            color: black;
            font-weight: bold;
            border-bottom-style: solid;
            padding-top: 5px;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            font-size: 11px;
        }
        .Received_Sample_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 1fr 3fr 2fr 1fr 1fr 2fr;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
        }
        .Received_Sample_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        .PD_L1_Immunohistochemistry  {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            width: 750px;
            /*height: 120px;*/
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
        }


        /* page 6 */
        .About_Wrapper {
            display: grid;
            grid-template-columns: 100px 660px;
            /*align-items: center;*/
            grid-auto-rows: minmax(30px,auto);
        }
        .About_Wrapper > div{
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        /*.About_Wrapper > div:nth-child(even){*/
        /*    height: 100%;*/
        /*}*/
        .About_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 25px;
            font-size: 13px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
        }


        .CDX_Indications_Header_Wrapper {
            display: grid;
            width: 760px;
            height: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: lightgray;
            color: black;
            font-weight: bold;
        }
        .CDX_Indications_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 170px 590px;
        }
        .CDX_Indication {
            position: relative;
        }

        .CDX_Indication_Text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 5px;
        }
        .CDX_Indications_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
        }
        .Nested_CDX_Indications_Wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(30px,auto);
            height: auto;

        }
        .Nested_CDX_Indications_Wrapper > div{
            padding-left: 5px;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;

        }


        /* page 7*/
        .Markers_Tested_Wrapper {
            width: 760px;

         }
        .Markers_Tested_Wrapper > div{
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 11px;
            height: auto;
            text-align: center;
        }
        .Markers_Tested_Wrapper > div:nth-child(odd){
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
            background-color: lightgray;
            color: black;
            font-weight: bold;
            height: 100%;
        }
     </style>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>
<body>


<img src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/IntegratedOncology.jpg" width="150" />

<img class="Omniseq_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/omniseqCdx_logo.png" />

<div class="Header_Wrapper">
    <div>PATIENT</div>
     <div >SPECIMEN</div>
    <div >CLIENT</div>
</div>

<div class="Table">
    <div class="Row">
        <div class="Cell">
            <div><strong>Name:&nbsp;</strong>{{ patient['name'] }}</div>
            <div><strong>DOB:&nbsp;</strong>{{ patient['DOB']}}&nbsp;&nbsp;&nbsp;<strong>Sex:&nbsp;</strong>{{
            patient['sex']
                    }}</div>
            <div><strong>MRN:&nbsp;</strong>987654321</div>
            <div>
                <strong>Order ID:</strong>{{ patient['fake_order_id'] }} &nbsp;|&nbsp;
                <strong>Test ID:&nbsp;</strong>{{ patient['fake_order_id'] }}-105
            </div>
            <div><strong>Report Date:&nbsp;</strong> {{ patient['sign_out_date'] }} </div>
            <div><strong>Diagnosis:&nbsp;</strong>{{ patient['diagnosis'] }}</div>
        </div>
        <div class="Cell">
            <div><strong>Facility:&nbsp;</strong>Union Hospital</div>
            <div><strong>ID:&nbsp;</strong>UHH-19-005523 B1 (AGX19-009562)</div>
            <div><strong>Source:&nbsp;</strong> {{ patient['source']}}</div>
            <div><strong>Procured:&nbsp;</strong>04/13/2019</div>
            <div><strong>Collected:&nbsp;</strong>04/13/2019 10:39 AM ET</div>
            <div><strong>Received:&nbsp;</strong>04/23/2019 10:39 AM ET</div>
        </div>
        <div class="Cell">
            <div><strong>Provider:&nbsp;</strong> {{ patient['provider'] }}&nbsp;MD</div>
            <div><strong>NPI:&nbsp;</strong>678901234</div>
            <div>&nbsp;</div>
            <div><strong>Ordering Facility:&nbsp;</strong>Integrated Oncology Phoenix</div>
            <div>&nbsp;</div>
        </div>
    </div>
</div>

<div class="Vertical_Spacer_10"></div>

<div class="Section_Header">SUMMARY</div>
<div class="Pathologists_Comments">
    {{ patient['GeneratedMolecularSummary'] }}
</div>

<div class="Vertical_Spacer_10"></div>
<div class="Section_Header">PRIORITY MARKER RESULTS AND THERAPY CONSIDERATIONS FOR THE TESTED SPECIMEN</div>
<div class="Section_Subhead">{{ patient['OmniDisease'] }}</div>

<div class="Markers_Wrapper">
    <div>Companion Diagnostic (CDx) Genomic Markers</div>
    <div>
        {% if patient['cdx_genomic_markers']|length > 0 %}
            {{ patient['cdx_genomic_markers']|join(", ") }}
        {%  else %}
            None
    {% endif %}
    </div>
    <div>Actionable Genomic Markers</div>
    <div>
        {% if patient['actionable_genomic_markers']|length > 0 %}
            {{ patient['actionable_genomic_markers']|join(", ") }}
        {%  else %}
            None
    {% endif %}</div>
    <div>Pertinent Negatives: <br/><span class="Markers_Wrapper_Span">(Genomic markers tested but not detected)</span></div>
    <div  class="Pertinent_Negatives">
        {% if patient['pertinent_negatives']|length > 0 %}
            {{ patient['pertinent_negatives']|join(", ") }}
        {%  else %}
            None
    {% endif %}
    </div>
    <div>PD-L1 (IHC 22C3) (CDx)</div>
    <div>{{ patient['PD-L1 IHC']}}% Tumor Proportion Score (TPS)</div>
    <div>Tumor Mutational Burden (TMB)</div>
    <div>{{ patient['TMB Result']|float|round(2, 'floor')}} Mut/Mb</div>
    <div>Microsatellite Instability (MSI)</div>
    <div>{{ patient['MSI'] }}</div>

</div>

<div class="Vertical_Spacer_10"></div>

<div class="Therapies_Header_Wrapper">
    <div>Positive Markers</div>
    <div>Therapies</div>
    <div>Setting</div>
    <div>Evidence</div>
</div>


<div class="Therapies_Wrapper">
    {% for therapy_by_marker in patient['therapies_by_marker'] %}
        <div class="Therapy_Marker"><div class="Therapy_Marker_Text">{{therapy_by_marker['marker']}}</div></div>
        <div class="Nested_Therapies_Wrapper">
            {% for therapy in therapy_by_marker['therapies'] %}
                <div>{{therapy['therapy']}}</div>
                <div>{{therapy['setting']}}</div>
                <div>{{therapy['evidence']}}</div>
            {% endfor %}
        </div>
    {% endfor %}
</div>

<div class="Vertical_Spacer_10"></div>
<div class="Cap_Asco_Blurb">
Priority tumor profiling results include markers associated with therapies with AMP/CAP/ASCO Level IA (on-label or included in professional guidelines) or IB (well-powered studies with consensus in the field). See Therapy Details for more information and additional treatment considerations, including clinical trials.
</div>




<div class="Footer">
     {{patient['test_id']}}&nbsp;P-20-00000-000 VERSION 1 | Report electronically signed by George Who, MD
    |{{patient['sign_out_date']}} <br>
    CLIA ID: 33D2098748 | CAP # 9405346 | OmniSeq Inc., 700 Ellicott Street, Buffalo NY 14203 | 1 (800) 781-1259
<img class="Cap_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/cap_logo.png" width="75" />

</div>
<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>

<img src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/IntegratedOncology.jpg" width="150" />

<img class="Omniseq_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/omniseqCdx_logo.png" />

<div class="Section_Header">ADDITIONAL RESULTS</div>
<div class="Vertical_Spacer_10"></div>

<div class="Additional_Results_Wrapper">
{#    <div class="Therapy_Marker"><div class="Therapy_Marker_Text">Genomic Profiling</div></div>#}
{#    <div>BRCA2 K585R, STK11 G163D, TP53 E62X</div>#}

    <div class="Therapy_Marker"><div class="Therapy_Marker_Text">Immune Profiling</div> </div>
    <div><span class="Additional_Results_Wrapper_Span">Comprehensive profiling of immuno-oncology markers characterizes patients’ pre-existing
        anti-cancer immunity and predisposition to checkpoint blockade response. The full cycle of biological
        steps – neoantigen generation and release (measured by MSI and TMB), T-cell priming and activation, T-cell
        trafficking, T-cell infiltration, T-cell recognition, and ultimately, the killing of cancer cells, is
        required to initiate and sustain an anti-cancer immune response against a patient’s tumor. Defects in
        one or more steps in the anticancer immune cycle results in tumor growth and progression and may support rational combination immunotherapy treatment strategies.
    </span></div>

</div>
<div class="Vertical_Spacer_10"></div>

<div class="Neoantigen">
    <div class="Nested_Neoantigen_Left">
        <div>Neoantigen generation and release</div>
        <div>Genomic instability and immunogenicity</div>
    </div>
    <div class="Nested_Neoantigen">
        <div>Marker</div>
        <div>MSI</div>
        <div>TMB</div>
    </div>
    <div class="Nested_Neoantigen">
        <div>Result</div>
        <div>{{ patient['MSI'] }}</div>
        <div>{{ patient['TMB Result']|float|round(2, 'floor')}} Mut/Mb</div>
    </div>

</div>



<div class="Vertical_Spacer_10"></div>

<div class="Immuno_Oncology">
    <div>T-cell priming and activation</div>
    <div>T-cell trafficking</div>
    <div>T-cell infiltration</div>
    <div>T-cell recognition</div>
    <div>Killing cancer cells</div>

    <div class="Immuno_Oncology_Small_Text">Direct interaction of stimulatory receptors and ligands required to prime T-cells and infiltrate the
        tumor</div>
    <div class="Immuno_Oncology_Small_Text">Pro- and anti-inflammatory cytokines and chemokines released in the stroma and vessels that drive the movement of T-cells to the tumor</div>
    <div class="Immuno_Oncology_Small_Text">Expression of immune activation within the tumor microenvironment</div>
    <div class="Immuno_Oncology_Small_Text">Interaction of checkpoint receptors and ligands that inhibit T-cells to initiate cancer cell death</div>
    <div class="Immuno_Oncology_Small_Text">Inhibit activated T-cells from killing cancer cells</div>

    {% set io = patient['io_data'] %}

    <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>

        <div {% if 'CD137' in reportable_io_markers and io['CD137']|int >= 75 %} class="High" {% endif %} >CD137</div>
        <div {% if 'CD137' in reportable_io_markers and io['CD137']|int >= 75 %} class="High" {% endif %} >{{ io['CD137'] }}</div>

        <div {% if 'CD27' in reportable_io_markers and io['CD27']|int >= 75 %} class="High" {% endif %} >CD27</div>
        <div {% if 'CD27' in reportable_io_markers and io['CD27']|int >= 75 %} class="High" {% endif %} >{{ io['CD27'] }}</div>

        <div {% if 'CD28' in reportable_io_markers and io['CD28']|int >= 75 %} class="High" {% endif %} >CD28</div>
        <div {% if 'CD28' in reportable_io_markers and io['CD28']|int >= 75 %} class="High" {% endif %} >{{ io['CD28'] }}</div>

        <div {% if 'CD40' in reportable_io_markers and io['CD40']|int >= 75 %} class="High" {% endif %} >CD40</div>
        <div {% if 'CD40' in reportable_io_markers and io['CD40']|int >= 75 %} class="High" {% endif %} >{{ io['CD40'] }}</div>

        <div {% if 'CD40LG' in reportable_io_markers and io['CD40LG']|int >= 75 %} class="High" {% endif %} >CD40LG</div>
        <div {% if 'CD40LG' in reportable_io_markers and io['CD40LG']|int >= 75 %} class="High" {% endif %} >{{ io['CD40LG'] }}</div>

        <div {% if 'CD80' in reportable_io_markers and io['CD80']|int >= 75 %} class="High" {% endif %} >CD80</div>
        <div {% if 'CD80' in reportable_io_markers and io['CD80']|int >= 75 %} class="High" {% endif %} >{{ io['CD80'] }}</div>

        <div {% if 'CD86' in reportable_io_markers and io['CD86']|int >= 75 %} class="High" {% endif %} >CD86</div>
        <div {% if 'CD86' in reportable_io_markers and io['CD86']|int >= 75 %} class="High" {% endif %} >{{ io['CD86'] }}</div>

        <div {% if 'GITR' in reportable_io_markers and io['GITR']|int >= 75 %} class="High" {% endif %} >GITR</div>
        <div {% if 'GITR' in reportable_io_markers and io['GITR']|int >= 75 %} class="High" {% endif %} >{{ io['GITR'] }}</div>

        <div {% if 'GZMB' in reportable_io_markers and io['GZMB']|int >= 75 %} class="High" {% endif %} >GZMB</div>
        <div {% if 'GZMB' in reportable_io_markers and io['GZMB']|int >= 75 %} class="High" {% endif %} >{{ io['GZMB'] }}</div>

        <div {% if 'ICOS' in reportable_io_markers and io['ICOS']|int >= 75 %} class="High" {% endif %} >ICOS</div>
        <div {% if 'ICOS' in reportable_io_markers and io['ICOS']|int >= 75 %} class="High" {% endif %} >{{ io['ICOS'] }}</div>

        <div {% if 'ICOSLG' in reportable_io_markers and io['ICOSLG']|int >= 75 %} class="High" {% endif %} >ICOSLG</div>
        <div {% if 'ICOSLG' in reportable_io_markers and io['ICOSLG']|int >= 75 %} class="High" {% endif %} >{{ io['ICOSLG'] }}</div>

        <div {% if 'IFNG' in reportable_io_markers and io['IFNG']|int >= 75 %} class="High" {% endif %} >IFNG</div>
        <div {% if 'IFNG' in reportable_io_markers and io['IFNG']|int >= 75 %} class="High" {% endif %} >{{ io['IFNG'] }}</div>

        <div {% if 'OX40' in reportable_io_markers and io['OX40']|int >= 75 %} class="High" {% endif %} >OX40</div>
        <div {% if 'OX40' in reportable_io_markers and io['OX40']|int >= 75 %} class="High" {% endif %} >{{ io['OX40'] }}</div>

        <div {% if 'OX-40L' in reportable_io_markers and io['OX-40L']|int >= 75 %} class="High" {% endif %} >OX-40L</div>
        <div {% if 'OX-40L' in reportable_io_markers and io['OX-40L']|int >= 75 %} class="High" {% endif %} >{{ io['OX-40L'] }}</div>

        <div {% if 'TBX21' in reportable_io_markers and io['TBX21']|int >= 75 %} class="High" {% endif %} >TBX21</div>
        <div {% if 'TBX21' in reportable_io_markers and io['TBX21']|int >= 75 %} class="High" {% endif %} >{{ io['TBX21'] }}</div>

   </div>
    <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>

        <div {% if 'CXCL10' in reportable_io_markers and io['CXCL10']|int >= 75 %} class="High" {% endif %} >CXCL10</div>
        <div {% if 'CXCL10' in reportable_io_markers and io['CXCL10']|int >= 75 %} class="High" {% endif %} >{{ io['CXCL10'] }}</div>

        <div {% if 'CXCR6' in reportable_io_markers and io['CXCR6']|int >= 75 %} class="High" {% endif %} >CXCR6</div>
        <div {% if 'CXCR6' in reportable_io_markers and io['CXCR6']|int >= 75 %} class="High" {% endif %} >{{ io['CXCR6'] }}</div>

        <div {% if 'DDX58' in reportable_io_markers and io['DDX58']|int >= 75 %} class="High" {% endif %} >DDX58</div>
        <div {% if 'DDX58' in reportable_io_markers and io['DDX58']|int >= 75 %} class="High" {% endif %} >{{ io['DDX58'] }}</div>

        <div {% if 'GATA3' in reportable_io_markers and io['GATA3']|int >= 75 %} class="High" {% endif %} >GATA3</div>
        <div {% if 'GATA3' in reportable_io_markers and io['GATA3']|int >= 75 %} class="High" {% endif %} >{{ io['GATA3'] }}</div>

        <div {% if 'IL10' in reportable_io_markers and io['IL10']|int >= 75 %} class="High" {% endif %} >IL10</div>
        <div {% if 'IL10' in reportable_io_markers and io['IL10']|int >= 75 %} class="High" {% endif %} >{{ io['IL10'] }}</div>

        <div {% if 'IL1B' in reportable_io_markers and io['IL1B']|int >= 75 %} class="High" {% endif %} >IL1B</div>
        <div {% if 'IL1B' in reportable_io_markers and io['IL1B']|int >= 75 %} class="High" {% endif %} >{{ io['IL1B'] }}</div>

        <div {% if 'MX1' in reportable_io_markers and io['MX1']|int >= 75 %} class="High" {% endif %} >MX1</div>
        <div {% if 'MX1' in reportable_io_markers and io['MX1']|int >= 75 %} class="High" {% endif %} >{{ io['MX1'] }}</div>

        <div {% if 'STAT1' in reportable_io_markers and io['STAT1']|int >= 75 %} class="High" {% endif %} >STAT1</div>
        <div {% if 'STAT1' in reportable_io_markers and io['STAT1']|int >= 75 %} class="High" {% endif %} >{{ io['STAT1'] }}</div>

        <div {% if 'TGFB1' in reportable_io_markers and io['TGFB1']|int >= 75 %} class="High" {% endif %} >TGFB1</div>
        <div {% if 'TGFB1' in reportable_io_markers and io['TGFB1']|int >= 75 %} class="High" {% endif %} >{{ io['TGFB1'] }}</div>

        <div {% if 'TNF' in reportable_io_markers and io['TNF']|int >= 75 %} class="High" {% endif %} >TNF</div>
        <div {% if 'TNF' in reportable_io_markers and io['TNF']|int >= 75 %} class="High" {% endif %} >{{ io['TNF'] }}</div>
    </div>

    <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>

        <div {% if 'CD2' in reportable_io_markers and io['CD2']|int >= 75 %} class="High" {% endif %} >CD2</div>
        <div {% if 'CD2' in reportable_io_markers and io['CD2']|int >= 75 %} class="High" {% endif %} >{{ io['CD2'] }}</div>

        <div {% if 'CD20' in reportable_io_markers and io['CD20']|int >= 75 %} class="High" {% endif %} >CD20</div>
        <div {% if 'CD20' in reportable_io_markers and io['CD20']|int >= 75 %} class="High" {% endif %} >{{ io['CD20'] }}</div>

        <div {% if 'CD3' in reportable_io_markers and io['CD3']|int >= 75 %} class="High" {% endif %} >CD3</div>
        <div {% if 'CD3' in reportable_io_markers and io['CD3']|int >= 75 %} class="High" {% endif %} >{{ io['CD3'] }}</div>

        <div {% if 'CD4' in reportable_io_markers and io['CD4']|int >= 75 %} class="High" {% endif %} >CD4</div>
        <div {% if 'CD4' in reportable_io_markers and io['CD4']|int >= 75 %} class="High" {% endif %} >{{ io['CD4'] }}</div>
{# CD8 is special #}
        <div {% if 'CD8' in reportable_io_markers and io['CD8']|int >= 75 %} class="High"
                {% elif 'CD8' in reportable_io_markers and io['CD8']|int < 25 %} class="Low" {% endif %} >CD8</div>
        <div {% if 'CD8' in reportable_io_markers and io['CD8']|int >= 75 %} class="High"
                {% elif 'CD8' in reportable_io_markers and io['CD8']|int < 25 %} class="Low" {% endif %} >{{ io['CD8'] }}</div>

        <div {% if 'FOXP3' in reportable_io_markers and io['FOXP3']|int >= 75 %} class="High" {% endif %} >FOXP3</div>
        <div {% if 'FOXP3' in reportable_io_markers and io['FOXP3']|int >= 75 %} class="High" {% endif %} >{{ io['FOXP3'] }}</div>

        <div {% if 'KLRD1' in reportable_io_markers and io['KLRD1']|int >= 75 %} class="High" {% endif %} >KLRD1</div>
        <div {% if 'KLRD1' in reportable_io_markers and io['KLRD1']|int >= 75 %} class="High" {% endif %} >{{ io['KLRD1'] }}</div>

        <div {% if 'SLAMF4' in reportable_io_markers and io['SLAMF4']|int >= 75 %} class="High" {% endif %} >SLAMF4</div>
        <div {% if 'SLAMF4' in reportable_io_markers and io['SLAMF4']|int >= 75 %} class="High" {% endif %} >{{ io['SLAMF4'] }}</div>
    </div>


    <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>

        <div {% if 'BTLA' in reportable_io_markers and io['BTLA']|int >= 75 %} class="High" {% endif %} >BTLA</div>
        <div {% if 'BTLA' in reportable_io_markers and io['BTLA']|int >= 75 %} class="High" {% endif %} >{{ io['BTLA'] }}</div>

        <div {% if 'CTLA4' in reportable_io_markers and io['CTLA4']|int >= 75 %} class="High" {% endif %} >CTLA4</div>
        <div {% if 'CTLA4' in reportable_io_markers and io['CTLA4']|int >= 75 %} class="High" {% endif %} >{{ io['CTLA4'] }}</div>

        <div {% if 'LAG3' in reportable_io_markers and io['LAG3']|int >= 75 %} class="High" {% endif %} >LAG3</div>
        <div {% if 'LAG3' in reportable_io_markers and io['LAG3']|int >= 75 %} class="High" {% endif %} >{{ io['LAG3'] }}</div>

        <div {% if 'PD-1' in reportable_io_markers and io['PD-1']|int >= 75 %} class="High" {% endif %} >PD-1</div>
        <div {% if 'PD-1' in reportable_io_markers and io['PD-1']|int >= 75 %} class="High" {% endif %} >{{ io['PD-1'] }}</div>

        <div {% if 'PD-L1' in reportable_io_markers and io['PD-L1']|int >= 75 %} class="High" {% endif %} >PD-L1</div>
        <div {% if 'PD-L1' in reportable_io_markers and io['PD-L1']|int >= 75 %} class="High" {% endif %} >{{ io['PD-L1'] }}</div>

        <div {% if 'PD-L2' in reportable_io_markers and io['PD-L2']|int >= 75 %} class="High" {% endif %} >PD-L2</div>
        <div {% if 'PD-L2' in reportable_io_markers and io['PD-L2']|int >= 75 %} class="High" {% endif %} >{{ io['PD-L2'] }}</div>

        <div {% if 'TIM3' in reportable_io_markers and io['TIM3']|int >= 75 %} class="High" {% endif %} >TIM3</div>
        <div {% if 'TIM3' in reportable_io_markers and io['TIM3']|int >= 75 %} class="High" {% endif %} >{{ io['TIM3'] }}</div>

        <div {% if 'VISTA' in reportable_io_markers and io['VISTA']|int >= 75 %} class="High" {% endif %} >VISTA</div>
        <div {% if 'VISTA' in reportable_io_markers and io['VISTA']|int >= 75 %} class="High" {% endif %} >{{ io['VISTA'] }}</div>

        <div {% if 'TNFRSF14' in reportable_io_markers and io['TNFRSF14']|int >= 75 %} class="High" {% endif %} >TNFRSF14</div>
        <div {% if 'TNFRSF14' in reportable_io_markers and io['TNFRSF14']|int >= 75 %} class="High" {% endif %} >{{ io['TNFRSF14'] }}</div>
    </div>


    <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>

        <div {% if 'ADORA2A' in reportable_io_markers and io['ADORA2A']|int >= 75 %} class="High" {% endif %} >ADORA2A</div>
        <div {% if 'ADORA2A' in reportable_io_markers and io['ADORA2A']|int >= 75 %} class="High" {% endif %} >{{ io['ADORA2A'] }}</div>

        <div {% if 'CCL2' in reportable_io_markers and io['CCL2']|int >= 75 %} class="High" {% endif %} >CCL2</div>
        <div {% if 'CCL2' in reportable_io_markers and io['CCL2']|int >= 75 %} class="High" {% endif %} >{{ io['CCL2'] }}</div>

        <div {% if 'CCR2' in reportable_io_markers and io['CCR2']|int >= 75 %} class="High" {% endif %} >CCR2</div>
        <div {% if 'CCR2' in reportable_io_markers and io['CCR2']|int >= 75 %} class="High" {% endif %} >{{ io['CCR2'] }}</div>

        <div {% if 'CD163' in reportable_io_markers and io['CD163']|int >= 75 %} class="High" {% endif %} >CD163</div>
        <div {% if 'CD163' in reportable_io_markers and io['CD163']|int >= 75 %} class="High" {% endif %} >{{ io['CD163'] }}</div>

        <div {% if 'CD38' in reportable_io_markers and io['CD38']|int >= 75 %} class="High" {% endif %} >CD38</div>
        <div {% if 'CD38' in reportable_io_markers and io['CD38']|int >= 75 %} class="High" {% endif %} >{{ io['CD38'] }}</div>

        <div {% if 'CD39' in reportable_io_markers and io['CD39']|int >= 75 %} class="High" {% endif %} >CD39</div>
        <div {% if 'CD39' in reportable_io_markers and io['CD39']|int >= 75 %} class="High" {% endif %} >{{ io['CD39'] }}</div>

        <div {% if 'CD68' in reportable_io_markers and io['CD68']|int >= 75 %} class="High" {% endif %} >CD68</div>
        <div {% if 'CD68' in reportable_io_markers and io['CD68']|int >= 75 %} class="High" {% endif %} >{{ io['CD68'] }}</div>

        <div {% if 'CSF1R' in reportable_io_markers and io['CSF1R']|int >= 75 %} class="High" {% endif %} >CSF1R</div>
        <div {% if 'CSF1R' in reportable_io_markers and io['CSF1R']|int >= 75 %} class="High" {% endif %} >{{ io['CSF1R'] }}</div>

        <div {% if 'IDO1' in reportable_io_markers and io['IDO1']|int >= 75 %} class="High" {% endif %} >IDO1</div>
        <div {% if 'IDO1' in reportable_io_markers and io['IDO1']|int >= 75 %} class="High" {% endif %} >{{ io['IDO1'] }}</div>
   </div>
</div>

<div class="Vertical_Spacer_10"></div>
<div class="Immunology_Subhead">Highlighted immuno-oncology markers are expressed at a high (&ge;75) or low (<25) rank
    relative to a reference population and have therapies in clinical development for the patient’s tumor type. See Therapy Details for treatment considerations
</div>

<div class="Vertical_Spacer_50"></div>

<div class="Vertical_Spacer_10"></div>
<div class="Test_Description">
OmniSeq CDx is a next generation sequencing based in vitro diagnostic device for the detection of genomic markers including substitutions, insertion and deletion (indels), and copy number alterations (CNAs) in 523 genes and select gene rearrangements, as well as genomic signatures including microsatellite instability (MSI) and tumor mutational burden (TMB) using DNA isolated from formalin-fixed paraffin embedded (FFPE) tumor tissue specimens. This test is intended as a companion diagnostic to identify patients who may benefit from treatment with the targeted therapies listed in Table X of the ABOUT section of this report, in accordance with the approved therapeutic product labeling. Additionally, OmniSeq CDx is intended to provide tumor mutation profiling to be used by qualified health care professionals in accordance with professional guidelines in oncology for patients with solid malignant neoplasms. OmniSeq CDx is a single site assay performed at OmniSeq, Inc.
</div>
<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>


<div class="Footer">
     {{patient['test_id']}}&nbsp;P-20-00000-000 VERSION 1 | Report electronically signed by George Who, MD
    |{{patient['sign_out_date']}} <br>
    CLIA ID: 33D2098748 | CAP # 9405346 | OmniSeq Inc., 700 Ellicott Street, Buffalo NY 14203 | 1 (800) 781-1259
<img class="Cap_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/cap_logo.png" width="75" />

</div>

</body>
</html>

