<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>OmniSeq Page 1</title>

     <style>

        @media print {
            html, body {
                height: 100%;
            }
        }
        .Header_Wrapper {
            display: grid;
            width: 760px;
            height: 30px;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            justify-items: center;
            align-items: center;
        }


        .Table {
            display: table;
            width: 760px;
            border-left-style: solid;
            border-bottom-style: solid;
            border-width: thin;
            border-color: #2A508F;
        }


        .Row {
            display: table-row;
        }

        .Cell {
            display: table-cell;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 269px;
            font-family: 'Lato', sans-serif;
            font-size: 10px;
        }

        .Section_Header {
            background-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            color: white;
            width: 760px;
            height: 20px;
            padding-top: 5px;
        }
        .Section_Subhead {
            background-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            color: white;
            width: 760px;
            height: 12px;
            padding-bottom: 5px;
        }

        .Pathologists_Comments {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            width: 750px;
            {#height: 150px;#}
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
        }

        .Vertical_Spacer_5 {
            height: 5px;
        }
        .Vertical_Spacer_10 {
            height: 10px;
        }
        .Vertical_Spacer_12 {
            height: 12px;
        }
        .Vertical_Spacer_50 {
            height: 50px;
        }

        .Markers_Wrapper {
            display: grid;
            grid-template-columns: 280px 480px;
            grid-row-gap: 3px;
            align-items: center;
        }

        .Markers_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            height: 30px;
        }

        .Markers_Wrapper_Span {
            font-family: 'Lato', sans-serif;
            font-size: 10px;
        }
        .Markers_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            height: 33px;
        }

        .Markers_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            height: 31px;
        }
        .PN_Markers_Wrapper{
           display: grid;
            grid-template-columns: 280px 480px;
            grid-row-gap: 3px;
            align-items: center;
        }
         .PN_Markers_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            height: 60px;
        }

        .PN_Markers_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            height: 63px;
        }

        .PN_Markers_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            height: 61px;
        }

        .Pertinent_Negatives {
            font-style: italic;
        }
        .Test_Description {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            width: 750px;
            height: 90px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 11px;
        }
        .Therapies_Header_Wrapper {
            display: grid;
            width: 760px;
            height: 20px;
            grid-template-columns: 3fr 3fr 2fr 1fr;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
        }
        .Therapies_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 170px 590px;
            height: auto;
        }
        .Therapy_Marker {
            position: relative;
        }

        .Therapy_Marker_Text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 5px;
        }
        .Therapies_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
        }
        .Nested_Therapies_Wrapper {
            display: grid;
            grid-template-columns: 3fr 2fr 1fr;
            grid-auto-rows: minmax(30px,auto);
            height: auto;

        }
        .Nested_Therapies_Wrapper > div{
            padding-left: 5px;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;

        }

        .Cap_Asco_Blurb {
            background-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 13px;
            text-align: center;
            color: white;
            width: 760px;
            height: 45px;
            padding-bottom: 5px;
        }
        .Footer {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            width: 750px;
            font-weight: bold;
            font-size: 13px;
        }

        .Additional_Results_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 160px 600px;
            grid-row-gap: 10px;
            font-family: 'Lato', sans-serif;
            font-size: 13px;

        }
        .Additional_Results_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            /*height: 33px;*/
        }
        .Additional_Results_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            /*height: 31px;*/
        }
        .Additional_Results_Wrapper_Span {
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .Neoantigen {
            display: grid;
            width: 760px;
            grid-template-columns: repeat(3, 1fr);
        }
        .Nested_Neoantigen_Left{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(18px, auto);
         }
        .Nested_Neoantigen_Left > div {
            background-color: #2A508F;
            color: white;
            font-size: 11px;
            padding-left: 5px;
        }
        .Nested_Neoantigen_Left > div:first-child {
            padding-top: 10px;
            font-size: 13px;
            font-weight: bold;
        }
        .Nested_Neoantigen{
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(18px, auto);
         }
        .Nested_Neoantigen > div {
            background-color: white;
            color:  black;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            font-size: 13px;
            padding-left: 5px;
        }
        .Nested_Neoantigen > div:first-child {
            border-top-style: solid;
            background-color: lightgray;
        }
        .Immuno_Oncology {
            display: grid;
            width: 760px;
            grid-column-gap: 20px;
            grid-template-columns: repeat(5, 1fr);

        }
        .Immuno_Oncology > div {
            background-color: #2A508F;
            color: white;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .Immuno_Oncology_Small_Text {
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            display: inline-block;
            line-height: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .Nested_Immuno_Oncology {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(18px, auto);
         }
        .Nested_Immuno_Oncology > div {
            background-color: white;
            color:  black;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            font-size: 13px;
            padding-left: 5px;
        }
        .Nested_Immuno_Oncology .High {
            background-color: darkviolet;
            color:  white;
            font-weight: bold;
            border-color: black;
        }
        .Nested_Immuno_Oncology .Low {
            background-color: darkviolet;
            color:  white;
            font-weight: bold;
            border-color: black;
        }
        .Nested_Immuno_Oncology > div:first-child {
            background-color: lightgray;
        }
        .Nested_Immuno_Oncology > div:nth-child(2) {
            background-color: lightgray;
        }
        .Nested_Immuno_Oncology > div:nth-child(even) {
            text-align: center;
        }

        .Immunology_Subhead {
            background-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 12px;
            font-style: italic;
            text-align: center;
            color: white;
            width: 760px;
            height: 40px;
            padding-bottom: 5px;
        }

        .Cap_logo {
          position: absolute;
          width: 75px;
          left: 690px;

          }
        .Omniseq_logo {
              position: absolute;
              width: 250px;
              left: 510px;

              }
        /*Page 3*/

        .Details_Wrapper {
            display: grid;
            grid-template-columns: 280px 480px;
            grid-row-gap: 3px;
            align-items: center;

        }
        .Details_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            height: auto;
        }

        .Details_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
            height: 100%;
        }

        .Details_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            height: auto;
        }
        .Details_Wrapper_Text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 5px;
            color: white;
        }
        .Strong_Header {
            background-color: green;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            color: white;
            width: 760px;
            height: 20px;
            padding-top: 5px;
        }
        .Moderate_Header {
            background-color: orange;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            color: white;
            width: 760px;
            height: 20px;
            padding-top: 5px;
        }
        .Emerging_Header {
            background-color: darkviolet;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
            color: white;
            width: 760px;
            height: 20px;
            padding-top: 5px;
        }
        .Therapy_Details_Wrapper {
            display: grid;
            grid-template-columns: 200px 430px 130px;
            grid-auto-rows: minmax(30px,auto);
        }
        .Therapy_Details_Wrapper > div{
            padding-left: 5px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
        }
        /* page 4 */


        .Additional_Immuno_Oncology_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 160px 600px;
            grid-row-gap: 10px;
        }
        .Additional_Immuno_Oncology_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
        }
        .Additional_Immuno_Oncology_Wrapper > div:nth-child(even){
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;
            /*height: 31px;*/
        }
        .Additional_Immuno_Oncology_Wrapper_Span {
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .IO_Marker {
            position: relative;
        }

        .IO_Marker_Text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 5px;
            text-align: center;
        }

         .IO_Details_Wrapper {
            display: grid;
            grid-template-columns: 200px 130px 430px;
            grid-auto-rows: minmax(30px,auto);
        }
        .IO_Details_Wrapper > div{
            padding-left: 5px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
        }
        /* page 5 */

        .Review_Summary_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 2fr 2fr 2fr 1fr 1fr 1fr;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
        }
        .Review_Summary_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 11px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom-style: solid;
            border-width: thin;
        }
        .Review_Summary_Wrapper > div:nth-child(odd){
             background-color: lightgray;
            color: black;
        }
        .Received_Sample_Header_Wrapper {
            display: grid;
            width: 760px;
            height: 20px;
            grid-template-columns: 1fr 3fr 2fr 1fr 1fr 2fr;
            background-color: lightgray;
            color: black;
            font-weight: bold;
            border-bottom-style: solid;
            padding-top: 5px;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            font-size: 11px;
        }
        .Received_Sample_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 1fr 3fr 2fr 1fr 1fr 2fr;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
        }
        .Received_Sample_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        .PD_L1_Immunohistochemistry  {
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: white;
            width: 750px;
            /*height: 120px;*/
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-size: 12px;
            font-family: 'Lato', sans-serif;
        }


        /* page 6 */
        .About_Wrapper {
            display: grid;
            grid-template-columns: 100px 660px;
            /*align-items: center;*/
            grid-auto-rows: minmax(30px,auto);
        }
        .About_Wrapper > div{
            border-top-style: solid;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 10px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        /*.About_Wrapper > div:nth-child(even){*/
        /*    height: 100%;*/
        /*}*/
        .About_Wrapper > div:nth-child(odd){
            padding-left: 5px;
            padding-top: 25px;
            font-size: 13px;
            background-color: #2A508F;
            color: white;
            font-weight: bold;
        }


        .CDX_Indications_Header_Wrapper {
            display: grid;
            width: 760px;
            height: 20px;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: lightgray;
            color: black;
            font-weight: bold;
        }
        .CDX_Indications_Wrapper {
            display: grid;
            width: 760px;
            grid-template-columns: 170px 590px;
        }
        .CDX_Indication {
            position: relative;
        }

        .CDX_Indication_Text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding-left: 5px;
        }
        .CDX_Indications_Wrapper > div{
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
        }
        .Nested_CDX_Indications_Wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(30px,auto);
            height: auto;

        }
        .Nested_CDX_Indications_Wrapper > div{
            padding-left: 5px;
            font-family: 'Lato', sans-serif;
            font-size: 13px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-width: thin;
            border-color: #2A508F;

        }


        /* page 7*/
        .Markers_Tested_Wrapper {
            width: 760px;

         }
        .Markers_Tested_Wrapper > div{
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            border-bottom-style: solid;
            border-right-style: solid;
            border-left-style: solid;
            border-width: thin;
            border-color: #2A508F;
            font-family: 'Lato', sans-serif;
            font-size: 11px;
            height: auto;
            text-align: center;
        }
        .Markers_Tested_Wrapper > div:nth-child(odd){
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 5px;
            background-color: lightgray;
            color: black;
            font-weight: bold;
            height: 100%;
        }
     </style>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

</head>
<body>


<img src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/IntegratedOncology.jpg" width="150" />

<img class="Omniseq_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/omniseqCdx_logo.png" />

<div class="Header_Wrapper">
    <div>PATIENT</div>
     <div >SPECIMEN</div>
    <div >CLIENT</div>
</div>

<div class="Table">
    <div class="Row">
        <div class="Cell">
            <div><strong>Name:&nbsp;</strong>{{ patient['name'] }}</div>
            <div><strong>DOB:&nbsp;</strong>{{ patient['DOB']}}&nbsp;&nbsp;&nbsp;<strong>Sex:&nbsp;</strong>{{
            patient['sex']
                    }}</div>
            <div><strong>MRN:&nbsp;</strong>987654321</div>
            <div>
                <strong>Order ID:</strong>{{ patient['fake_order_id'] }} &nbsp;|&nbsp;
                <strong>Test ID:&nbsp;</strong>{{ patient['fake_order_id'] }}-105
            </div>
            <div><strong>Report Date:&nbsp;</strong> {{ patient['sign_out_date'] }} </div>
            <div><strong>Diagnosis:&nbsp;</strong>{{ patient['diagnosis'] }}</div>
        </div>
        <div class="Cell">
            <div><strong>Facility:&nbsp;</strong>Union Hospital</div>
            <div><strong>ID:&nbsp;</strong>UHH-19-005523 B1 (AGX19-009562)</div>
            <div><strong>Source:&nbsp;</strong> {{ patient['source']}}</div>
            <div><strong>Procured:&nbsp;</strong>04/13/2019</div>
            <div><strong>Collected:&nbsp;</strong>04/13/2019 10:39 AM ET</div>
            <div><strong>Received:&nbsp;</strong>04/23/2019 10:39 AM ET</div>
        </div>
        <div class="Cell">
            <div><strong>Provider:&nbsp;</strong> {{ patient['provider'] }}&nbsp;MD</div>
            <div><strong>NPI:&nbsp;</strong>678901234</div>
            <div>&nbsp;</div>
            <div><strong>Ordering Facility:&nbsp;</strong>Integrated Oncology Phoenix</div>
            <div>&nbsp;</div>
        </div>
    </div>
</div>

<div class="Vertical_Spacer_10"></div>

<div class="Section_Header">SUMMARY</div>
<div class="Pathologists_Comments">
    {{ patient['likelihood'] }} <br>
    {{ patient['molecularsummary'] }}

</div>

<div class="Vertical_Spacer_10"></div>
<div class="Section_Header">PRIORITY MARKER RESULTS AND THERAPY CONSIDERATIONS FOR THE TESTED SPECIMEN</div>
<div class="Section_Subhead">{{ patient['reportable_disease_name'] }}</div>

<div class="Markers_Wrapper">
    <div>Companion Diagnostic (CDx) Genomic Markers</div>
    <div>
        {% if patient['cdx_genomic_markers']|length > 0 %}
            {{ patient['cdx_genomic_markers']|join(", ") }}
        {%  else %}
            None
    {% endif %}
    </div>
    <div>Actionable Genomic Markers</div>
    <div>
        {% if patient['actionable_genomic_markers']|length > 0 %}
            {{ patient['actionable_genomic_markers']|join(", ") }}
        {%  else %}
            None
    {% endif %}</div>
</div>
<div class="Vertical_Spacer_5"></div>

<div class="PN_Markers_Wrapper">
    <div>Pertinent Negatives: <br/><span class="Markers_Wrapper_Span">(Genomic markers tested but not detected)</span></div>
    <div  class="Pertinent_Negatives">
        {% if patient['pertinent_negatives']|length > 0 %}
            {{ patient['pertinent_negatives']|join(", ") }}
        {%  else %}
            None
    {% endif %}
    </div>
</div>
<div class="Vertical_Spacer_5"></div>

<div class="Markers_Wrapper">
    <div>PD-L1 (IHC {{ patient['PD-L1 Clone'] }})</div>
    <div>{{ patient['pd-l1_primary_result']}}</div>

     {% if patient['show_pd-l1_secondary'] %}
        <div>PD-L1 (IHC {{ patient['PD-L1 Secondary Clone'] }})</div>
        <div>{{ patient['pd-l1_secondary_result']}}</div>
    {% endif %}

    <div>Tumor Mutational Burden (TMB)</div>
    <div>{{ patient['TMB Result']|float|round(2, 'floor')}} Mut/Mb</div>
    <div>Microsatellite Instability (MSI)</div>
    <div>{{ patient['MSI'] }}</div>

</div>

<div class="Vertical_Spacer_10"></div>

<div class="Therapies_Header_Wrapper">
    <div>Positive Markers</div>
    <div>Therapies</div>
    <div>Setting</div>
    <div>Evidence</div>
</div>


<div class="Therapies_Wrapper">
    {% for therapy_by_marker in patient['therapies_by_marker'] %}
        <div class="Therapy_Marker"><div class="Therapy_Marker_Text">{{therapy_by_marker['marker']}}</div></div>
        <div class="Nested_Therapies_Wrapper">
            {% for therapy in therapy_by_marker['therapies'] %}
                <div>{{therapy['therapy']}}</div>
                <div>{{therapy['setting']}}</div>
                <div>{{therapy['evidence']}}</div>
            {% endfor %}
        </div>
    {% endfor %}
</div>

<div class="Vertical_Spacer_10"></div>
<div class="Cap_Asco_Blurb">
Priority tumor profiling results include markers associated with therapies with AMP/CAP/ASCO Level IA (on-label or included in professional guidelines) or IB (well-powered studies with consensus in the field). See Therapy Details for more information and additional treatment considerations, including clinical trials.
</div>




<div class="Footer">
     {{patient['test_id']}}&nbsp;P-20-00000-000 VERSION 1 | Report electronically signed by George Who, MD
    |{{patient['sign_out_date']}} <br>
    CLIA ID: 33D2098748 | CAP # 9405346 | OmniSeq Inc., 700 Ellicott Street, Buffalo NY 14203 | 1 (800) 781-1259
<img class="Cap_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/cap_logo.png" width="75" />

</div>


<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>

<img src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/IntegratedOncology.jpg" width="150" />

<img class="Omniseq_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/omniseqCdx_logo.png" />

<div class="Section_Header">ADDITIONAL RESULTS</div>
<div class="Vertical_Spacer_10"></div>

<div class="Additional_Results_Wrapper">
    <div class="Therapy_Marker"><div class="Therapy_Marker_Text">Genomic Profiling</div></div>
    <div>
        {% if patient['all_variants']|length > 0 %}
            {{ patient['all_variants']|join(", ") }}
        {%  else %}
            None
        {% endif %}
    </div>

    <div class="Therapy_Marker"><div class="Therapy_Marker_Text">Immune Profiling</div> </div>
    <div><span class="Additional_Results_Wrapper_Span">Comprehensive profiling of immuno-oncology markers characterizes patients’ pre-existing
        anti-cancer immunity and predisposition to checkpoint blockade response. The full cycle of biological
        steps – neoantigen generation and release (measured by MSI and TMB), T-cell priming and activation, T-cell
        trafficking, T-cell infiltration, T-cell recognition, and ultimately, the killing of cancer cells, is
        required to initiate and sustain an anti-cancer immune response against a patient’s tumor. Defects in
        one or more steps in the anticancer immune cycle results in tumor growth and progression and may support rational combination immunotherapy treatment strategies.
    </span></div>

</div>
<div class="Vertical_Spacer_10"></div>

<div class="Neoantigen">
    <div class="Nested_Neoantigen_Left">
        <div>Neoantigen generation and release</div>
        <div>Genomic instability and immunogenicity</div>
    </div>
    <div class="Nested_Neoantigen">
        <div>Marker</div>
        <div>MSI</div>
        <div>TMB</div>
    </div>
    <div class="Nested_Neoantigen">
        <div>Result</div>
        <div>{{ patient['MSI'] }}</div>
        <div>{{ patient['TMB Result']|float|round(2, 'floor')}} Mut/Mb</div>
    </div>

</div>



<div class="Vertical_Spacer_10"></div>

<div class="Immuno_Oncology">
    <div>T-cell priming and activation</div>
    <div>T-cell trafficking</div>
    <div>T-cell infiltration</div>
    <div>T-cell recognition</div>
    <div>Killing cancer cells</div>

    <div class="Immuno_Oncology_Small_Text">Direct interaction of stimulatory receptors and ligands required to prime T-cells and infiltrate the
        tumor</div>
    <div class="Immuno_Oncology_Small_Text">Pro- and anti-inflammatory cytokines and chemokines released in the stroma and vessels that drive the movement of T-cells to the tumor</div>
    <div class="Immuno_Oncology_Small_Text">Expression of immune activation within the tumor microenvironment</div>
    <div class="Immuno_Oncology_Small_Text">Interaction of checkpoint receptors and ligands that inhibit T-cells to initiate cancer cell death</div>
    <div class="Immuno_Oncology_Small_Text">Inhibit activated T-cells from killing cancer cells</div>

    {% set io = patient['io_data'] %}

    {% set priming = ['CD137','CD27', 'CD28', 'CD40', 'CD40LG', 'CD80', 'CD86', 'GITR', 'GZMB', 'ICOS', 'ICOSLG',
    'IFNG', 'OX40', 'OX-40L', 'TBX21' ] %}

    <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>
        {% for marker in priming %}
            <div {% if io[marker]|int >= 75 %} class="High" {% endif %}
            >{{marker}}</div>
            <div {% if io[marker]|int >= 75 %} class="High" {% endif %} >{{ io[marker] }}
            {% if marker in reportable_io_markers and io[marker]|int >= 75 %}*{% endif %}
            </div>
        {% endfor %}
    </div>

   {% set trafficking = [ 'CXCL10', 'CXCR6', 'DDX58', 'GATA3','IL10','IL1B','MX1','STAT1', 'TGFB1','TNF'] %}

   <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>
        {% for marker in trafficking %}
            <div {% if io[marker]|int >= 75 %} class="High" {% endif %}
            >{{marker}}</div>
            <div {% if io[marker]|int >= 75 %} class="High" {% endif %} >{{ io[marker] }}
                {% if marker in reportable_io_markers and io[marker]|int >= 75 %}*{% endif %}
            </div>
        {% endfor %}
    </div>

    {% set infiltration = ['CD2', 'CD20','CD3','CD4','CD8','FOXP3','KLRD1','SLAMF4'] %}

   <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>
        {% for marker in infiltration %}
            <div
                    {% if io[marker]|int >= 75 %} class="High" {% endif %}
                    {% if marker=='CD8' and io[marker]|int < 25 %} class="Low" {% endif %}
            >
                {{marker}}</div>
            <div
                    {% if io[marker]|int >= 75 %} class="High" {% endif %}
                    {% if marker=='CD8' and io[marker]|int < 25 %} class="Low" {% endif %}
            >{{ io[marker] }}
                 {% if marker in reportable_io_markers and io[marker]|int >= 75 %}*{% endif %}
                 {% if marker=='CD8' and io[marker]|int < 25%}*{% endif %}
            </div>
        {% endfor %}
    </div>



    {% set recognition = ['BTLA', 'CTLA4','LAG3','PD-1','PD-L1','TIM3','VISTA','TNFRSF14'] %}
   <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>
        {% for marker in recognition %}
            <div {% if io[marker]|int >= 75 %} class="High" {% endif %}
            >{{marker}}</div>
            <div {% if marker in reportable_io_markers and io[marker]|int >= 75 %} class="High" {% endif %} >{{ io[marker] }}
                {% if marker in reportable_io_markers and io[marker]|int >= 75 %}*{% endif %}
            </div>

        {% endfor %}
    </div>



    {% set killing = ['ADORA2A', 'CCL2','CCR2','CD163','CD38','CD39','CD68','CSF1R','IDO1'] %}
  <div class="Nested_Immuno_Oncology">
        <div>Marker</div>
        <div>Rank</div>
        {% for marker in killing %}
            <div {% if io[marker]|int >= 75 %} class="High" {% endif %}
            >{{marker}}</div>
            <div {% if io[marker]|int >= 75 %} class="High" {% endif %} >{{ io[marker] }}
                {% if marker in reportable_io_markers and io[marker]|int >= 75 %}*{% endif %}
            </div>

        {% endfor %}
    </div>


</div>

<div class="Vertical_Spacer_10"></div>
<div class="Immunology_Subhead">Highlighted immuno-oncology markers are expressed at a high (&ge;75) or, for CD8, a low (<25) rank
    relative to a reference population, and are starred (*) if there are therapies in clinical development for the
    patient’s tumor type. <br>See Therapy Details for treatment considerations
</div>

<div class="Vertical_Spacer_50"></div>

<div class="Vertical_Spacer_10"></div>
<div class="Test_Description">
OmniSeq CDx is a next generation sequencing based in vitro diagnostic device for the detection of genomic markers including substitutions, insertion and deletion (indels), and copy number alterations (CNAs) in 523 genes and select gene rearrangements, as well as genomic signatures including microsatellite instability (MSI) and tumor mutational burden (TMB) using DNA isolated from formalin-fixed paraffin embedded (FFPE) tumor tissue specimens. This test is intended as a companion diagnostic to identify patients who may benefit from treatment with the targeted therapies listed in Table X of the ABOUT section of this report, in accordance with the approved therapeutic product labeling. Additionally, OmniSeq CDx is intended to provide tumor mutation profiling to be used by qualified health care professionals in accordance with professional guidelines in oncology for patients with solid malignant neoplasms. OmniSeq CDx is a single site assay performed at OmniSeq, Inc.
</div>
<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>


<div class="Footer">
     {{patient['test_id']}}&nbsp;P-20-00000-000 VERSION 1 | Report electronically signed by George Who, MD
    |{{patient['sign_out_date']}} <br>
    CLIA ID: 33D2098748 | CAP # 9405346 | OmniSeq Inc., 700 Ellicott Street, Buffalo NY 14203 | 1 (800) 781-1259
<img class="Cap_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/cap_logo.png" width="75" />

</div>

<div class="Vertical_Spacer_50"></div>
<div class="Vertical_Spacer_50"></div>

<img src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/IntegratedOncology.jpg" width="150" />

<img class="Omniseq_logo" src="https://img1.wsimg.com/isteam/ip/cd3c7b16-667a-485b-be35-5de3ac000006/omniseqCdx_logo.png" />


<div class="Section_Header">THERAPY DETAILS FOR THE TESTED SPECIMEN</div>
<div class="Section_Subhead">{{ patient['OmniDisease'] }}</div>
<div class="Vertical_Spacer_10"> </div>
{% for therapy_detail in patient['therapy_details'] %}
<div class="Details_Wrapper">
    {% set variant = therapy_detail['variant'] %}
    {% set strong = therapy_detail['strong'] %}
    {% set moderate = therapy_detail['moderate'] %}
    {% set emerging = therapy_detail['emerging'] %}
   <div>
        {{variant['gene']}} {{variant['pdot']}}
        {% if variant['type']=='snv' %}
            ( c.{{variant['cdot']}})
        {% endif %}
    </div>
    <div>{{variant['gene_description']}}</div>
    {% if variant['type']=='snv' %}
        <div>Variant Allele Frequency</div>
        <div>{{variant['VAF']|round(2, 'floor')}}%</div>
    {% endif %}
</div>
{% if strong|length > 0 %}
    <div class="Strong_Header">STRONG - CDx (Level IA)</div>
    <div class="Therapy_Details_Wrapper">
        <div style="background-color: lightgray">Therapy</div>
        <div style="background-color: lightgray">Availability</div>
        <div style="background-color: lightgray">Efficacy</div>
        {% for therapy in strong %}
            <div>{{therapy['therapy']}}</div>
            <div>{{therapy['setting']}}</div>
            <div>{{therapy['evidence']}}</div>
        {% endfor %}
    </div>
{% endif %}

{% if moderate|length > 0 %}
   <div class="Moderate_Header">MODERATE - Phase II clinical trial evidence (Level IB)</div>
  <div class="Therapy_Details_Wrapper">
        <div style="background-color: lightgray">Therapy</div>
        <div style="background-color: lightgray">Availability</div>
        <div style="background-color: lightgray">Efficacy</div>
        {% for therapy in moderate %}
            <div>{{therapy['therapy']}}</div>
            <div>{{therapy['setting']}}</div>
            <div>{{therapy['evidence']}}</div>
        {% endfor %}
  </div>
{% endif %}

{% if emerging|length > 0 %}
   <div class="Emerging_Header">EMERGING - Clinical Trials (Level IIC)</div>
  <div class="Therapy_Details_Wrapper">
        <div style="background-color: lightgray">Therapy</div>
        <div style="background-color: lightgray">Availability</div>
        <div style="background-color: lightgray">Efficacy</div>
        {% for therapy in emerging %}
            <div>{{therapy['therapy']}}</div>
            <div>{{therapy['setting']}}</div>
            <div>{{therapy['evidence']}}</div>
        {% endfor %}
  </div>
{% endif %}

<div class="Vertical_Spacer_12"></div>

{% endfor %}

<div class="Cap_Asco_Blurb">
    AMP/CAP/ASCO Evidence Levels: IA: FDA approved or included in professional guidelines; IB: well-powered studies with expert consensus; IIC: FDA-approved therapies for other tumor types, investigational therapies or published studies with consensus; IID: published studies without consensus.
</div>

<div class="Vertical_Spacer_50"></div>
<div class="Footer">
     {{patient['test_id']}}&nbsp;P-20-00000-000 VERSION 1 | Report electronically signed by George Who, MD
    |{{patient['sign_out_date']}} <br>
    CLIA ID: 33D2098748 | CAP # 9405346 | OmniSeq Inc., 700 Ellicott Street, Buffalo NY 14203 | 1 (800) 781-1259
<img class="Cap_logo" src="{{ STATIC_PREFIX }}cap_logo.png" width="75" />
</div>



<div class="Additional_Immuno_Oncology_Wrapper">
    <div class="IO_Marker"><div class="IO_Marker_Text">Additional Immuno-Oncology Markers</div> </div>
    <div><span class="Additional_Immuno_Oncology_Wrapper_Span">First generation immune checkpoint inhibitors (anti-CTLA-4 and anti-PD-1/PD-L1) target natural immune homeostasis pathways, co-opted by cancers, to drive anti-tumor immune responses. While these agents have led to unprecedented response and outcomes in patients with previously incurable metastatic disease, they are highly efficacious in only a minority of patients. Newer strategies that target additional immunomodulatory mechanisms to activate patients' anti-tumor immune responses are in development. Emerging immune targets with pre-clinical efficacy have progressed to active investigation in clinical trials. These targets include co-inhibitory and co-stimulatory markers of the innate and adaptive immune system (PMID: 28987965). Clinical trials for these therapies often do not require the presence of biomarkers, however, the proposed mechanism of action of the drugs being tested suggests tumors that over- or under-express messenger RNA (mRNA) in immune-cycle related genes are more likely to respond to immunotherapeutic strategies directed at these mechanisms of immune response and suppression.
    </span></div>
</div>
<div class="Vertical_Spacer_10"></div>

{% for io_detail in patient['additional_io_details'] %}

<div class="Additional_Immuno_Oncology_Wrapper">
    <div class="IO_Marker">
        <div class="IO_Marker_Text">{{ io_detail['marker'] }}<br/>Rank = {{ io_detail['rank'] }} ({{ io_detail['interpretation']}})</div>
    </div>
    <div>
        <span class="Additional_Immuno_Oncology_Wrapper_Span">
            {{ io_detail['description']['description'] }}
            <a href="https://www.ncbi.nlm.nih.gov/pubmed/{{io_detail['description']['pmid']|trim }}"
                                   target="_blank">(PMID:{{io_detail['description']['pmid']|trim}})</a>
        </span>
    </div>
</div>
<div class="Emerging_Header">EMERGING - Clinical Trials (Level IIC)</div>
 <div class="IO_Details_Wrapper">
        <div style="background-color: lightgray">Therapy</div>
        <div style="background-color: lightgray">Availability</div>
        <div style="background-color: lightgray">Efficacy</div>
{%  for trial in io_detail['trials'] %}
            <div>{{ trial['therapy'] }}</div>
            <div>{{ trial['availability'] }}</div>
            <div>{{ trial['efficacy'] }}</div>
{% endfor %}
  </div>
<div class="Vertical_Spacer_10"></div>

{% endfor %}




</body>
</html>

